
server.error.include-stacktrace=always


spring.datasource.url=jdbc:h2:file:./data/consultmed
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=1234

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update